#profile{
    background-color: rgba(255,255,255,0.5);
    box-sizing: border-box;
    margin: 20px 5px;
    padding: 30px;
    box-shadow: 1px 1px 2px lightgray;
    outline: solid 1px white;
    outline-offset: -10px;
    display: flex;
}
#profile > .left{
    width: 50%;
    flex-shrink: 0;
    margin-right: 20px;
}

.name-plate{
    display: flex;
    width: 100%;
}
.name-plate > .pic{
    width: 90px;
    height: 90px;
    margin-right: 20px;
    flex-shrink: 0;
    border: solid 1px #BACBE7;
}
.name-plate > div.pic{
    background: #87878e;
    color: lightgray;
    font-size: 12px;
    text-align: center;
    line-height: 90px;
}
.name-plate > img.pic{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.name-plate > .profile{
    width: 100%;
    font-weight: 500;
}
.name-plate > .profile > .name{
    font-size: 30px;
    line-height: 46px;
    border-bottom: solid 2px black;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 3px;
}
.name-plate > .profile > .name.name-long{
    font-size: 24px;
}
.name-plate > .profile > .name::before{
    position: absolute;
    bottom: 4px;
    right: 0;
    content: '';
    width: 25px;
    height: 5px;
    background: repeating-linear-gradient(-45deg, gray, gray 1px, transparent 1px, transparent 2px, transparent 3px, gray 4px, gray 5px);
}
.name-plate > .profile > .name::after{
    position: absolute;
    bottom: -2px;
    right: 0;
    content: '';
    width: 45px;
    height: 2px;
    background: linear-gradient(90deg, gray, gray 38px, white 38px, white 40px, black 40px, black);
}
.name-plate > .profile > .name-ruby{
    font-size: 15px;
    line-height: 13px;
    height: 13px;
}
.name-plate > .profile > .name-ruby.flip{
    position: relative;
}
.name-plate > .profile > .name-ruby.flip > span{
    position: absolute;
    left: 0;
    transition: opacity .3s;
}
.name-plate > .profile > .name-ruby.flip > .name-a{
    opacity: 0;
}
.name-plate > .profile > .name-ruby.flip:hover > .name-a{
    opacity: 1;
}
.name-plate > .profile > .name-ruby.flip:hover > .name-y{
    opacity: 0;
}
.name-plate > .profile > .summary{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
}
.name-plate > .profile > .summary > hr{
    display: inline-block;
    border: none;
    margin: auto 10px;
    width: 1px;
    height: 1em;
    background: black;
}

#right-tag{
    position: absolute;
    top: -15px;
    right: -32px;
    min-width: 170px;
}
#right-tag > div{
    margin-bottom: 5px;
    background: gray;
    color: white;
    padding: 5px 13px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    text-align: center;
    box-shadow: 2px 0 3px lightgray;
}
#right-tag .boosted{
    background: darkred;
}
#right-tag .KIA{
    background: linear-gradient(45deg ,#1a202c, #22242b);
    color: lightgray;
}
#right-tag .teacher{
    background: darkblue;
}

#pics{
    min-height: 330px;
    background: rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 3px;
    position: relative;
}
#pics > img{
    display: block;
    width: 100%;
    height: 340px;
    object-fit: cover;
}
#pics > div{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2px 7px;
    color: white;
    text-shadow: 0 0 3px black;
    font-size: smaller;
}

.buttons.two > .button{
    margin: 5px 10px;
    width: 45%;
}

#relationship.list{
    margin-right: -10px;
    box-sizing: border-box;
}
#relationship.list > .list-item-a{
    width: calc(49% - 10px);
    margin-right: 10px;
}

#icon-list > .list-item-b{
    width: calc(50% - 5px);
    display: flex;
}
#icon-list > .list-item-b > .list-item-image > img.pic{
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    border: solid 1px lightgray;
    margin-right: 15px;
}
